#Env Config Server
NODE_ENV="development"
PORT=4000

#DB
HOST="localhost"

#bcrypt
TOKEN_SECRET="passwordencriptada"

#AWS
PRIVATE_ACCESS_KEY_ID=qyLHgKHUSaZutNiMDhUR45VIXwvIV4307YEUmuH0
PUBLIC_ACCESS_KEY_ID=AKIATS5LWGJLUNLFIN3A
s3Bucket='images-container-developer'
